# Application
APP_SECRET=
APP_API_URL=http://127.0.0.1:3333
APP_WEB_URL=http://127.0.0.1:3000

# Mail
MAIL_DRIVER=ethereal

#Storage
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Storage
STORAGE_DRIVER=s3

#Redis
REDIS_HOST=192.168.99.100
REDIS_PORT=6379
REDIS_PASS=
